--- File: evaluations/04-14-2022-12:22:25.pkl ---
DONE
+--- Board 0 ---+
+ Words:        + cat | back           + deck | wall          + leprechaun | degree  + pumpkin | van       +
+ AI:           + dog                  + roof                 + bachelor             + pie                 +
+ Human:        + stretch              + wood                 + money                + circle              +
+ Voted:        + stretch              + wood                 + money                + circle              +
+ AI chosen     + 0.0%
+ Human chosen  + 100.0%

+--- Board 1 ---+
+ Words:        + mexico | europe      + lemon | oil          + ambulance | pants    + smuggler | dragon   +
+ AI:           + america              + juice                + khaki                + smuggling           +
+ Human:        + spanish              + liquid               + flash                + treasure            +
+ Voted:        + spanish              + juice                + khaki                + treasure            +
+ AI chosen     + 50.0%
+ Human chosen  + 50.0%

+--- Board 2 ---+
+ Words:        + lap | pole           + trip | pilot         + green | australia    + forest | shadow     +
+ AI:           + schumacher           + flight               + zealand              + cloud               +
+ Human:        + stripper             + airline              + forests              + shaded              +
+ Voted:        + stripper             + flight               + forests              + shaded              +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Board 3 ---+
+ Words:        + gold | dress         + lead | key           + telescope | worm     + pie | plot          +
+ AI:           + silver               + crucial              + hubble               + cake                +
+ Human:        + frills               + essential            + space                + chart               +
+ Voted:        + silver               + essential            + space                + chart               +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Board 4 ---+
+ Words:        + revolution | china   + compound | copper    + row | club           + mouth | kangaroo    +
+ AI:           + chinese              + zinc                 + football             + tongue              +
+ Human:        + coup                 + chemistry            + sport                + pouch               +
+ Voted:        + coup                 + chemistry            + sport                + pouch               +
+ AI chosen     + 0.0%
+ Human chosen  + 100.0%

+--- Total ---+
+ AI chosen     + 20%
+ Human chosen  + 80%

--- File: evaluations/04-16-2022-15:29:06.pkl  ---
DONE
+--- Board 0 ---+
+ Words:        + cat | back           + deck | wall          + leprechaun | degree  + pumpkin | van       +
+ AI:           + dog                  + roof                 + bachelor             + pie                 +
+ Human:        + stretch              + wood                 + money                + circle              +
+ Voted:        + dog                  + wood                 + money                + circle              +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Board 1 ---+
+ Words:        + mexico | europe      + lemon | oil          + ambulance | pants    + smuggler | dragon   +
+ AI:           + america              + juice                + khaki                + smuggling           +
+ Human:        + spanish              + liquid               + flash                + treasure            +
+ Voted:        + spanish              + liquid               + flash                + treasure            +
+ AI chosen     + 0.0%
+ Human chosen  + 100.0%

+--- Board 2 ---+
+ Words:        + lap | pole           + trip | pilot         + green | australia    + forest | shadow     +
+ AI:           + schumacher           + flight               + zealand              + cloud               +
+ Human:        + stripper             + airline              + forests              + shaded              +
+ Voted:        + stripper             + flight               + zealand              + shaded              +
+ AI chosen     + 50.0%
+ Human chosen  + 50.0%

+--- Board 3 ---+
+ Words:        + gold | dress         + lead | key           + telescope | worm     + pie | plot          +
+ AI:           + silver               + crucial              + hubble               + cake                +
+ Human:        + frills               + essential            + space                + chart               +
+ Voted:        + frills               + essential            + space                + chart               +
+ AI chosen     + 0.0%
+ Human chosen  + 100.0%

+--- Board 4 ---+
+ Words:        + revolution | china   + compound | copper    + row | club           + mouth | kangaroo    +
+ AI:           + chinese              + zinc                 + football             + tongue              +
+ Human:        + coup                 + chemistry            + sport                + pouch               +
+ Voted:        + chinese              + chemistry            + sport                + pouch               +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Total ---+
+ AI chosen     + 20%
+ Human chosen  + 80%

--- File: evaluations/04-14-2022-12:06:34.pkl ---'
DONE
+--- Board 0 ---+
+ Words:        + cat | back           + deck | wall          + leprechaun | degree  + pumpkin | van       +
+ AI:           + dog                  + roof                 + bachelor             + pie                 +
+ Human:        + stretch              + wood                 + money                + circle              +
+ Voted:        + stretch              + wood                 + money                + pie                 +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Board 1 ---+
+ Words:        + mexico | europe      + lemon | oil          + ambulance | pants    + smuggler | dragon   +
+ AI:           + america              + juice                + khaki                + smuggling           +
+ Human:        + spanish              + liquid               + flash                + treasure            +
+ Voted:        + spanish              + liquid               + flash                + treasure            +
+ AI chosen     + 0.0%
+ Human chosen  + 100.0%

+--- Board 2 ---+
+ Words:        + lap | pole           + trip | pilot         + green | australia    + forest | shadow     +
+ AI:           + schumacher           + flight               + zealand              + cloud               +
+ Human:        + stripper             + airline              + forests              + shaded              +
+ Voted:        + stripper             + flight               + forests              + shaded              +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Board 3 ---+
+ Words:        + gold | dress         + lead | key           + telescope | worm     + pie | plot          +
+ AI:           + silver               + crucial              + hubble               + cake                +
+ Human:        + frills               + essential            + space                + chart               +
+ Voted:        + silver               + crucial              + space                + chart               +
+ AI chosen     + 50.0%
+ Human chosen  + 50.0%

+--- Board 4 ---+
+ Words:        + revolution | china   + compound | copper    + row | club           + mouth | kangaroo    +
+ AI:           + chinese              + zinc                 + football             + tongue              +
+ Human:        + coup                 + chemistry            + sport                + pouch               +
+ Voted:        + coup                 + chemistry            + sport                + tongue              +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Total ---+
+ AI chosen     + 25%
+ Human chosen  + 75%

--- File: evaluations/04-16-2022-15:17:04.pkl ---
DONE
+--- Board 0 ---+
+ Words:        + cat | back           + deck | wall          + leprechaun | degree  + pumpkin | van       +
+ AI:           + dog                  + roof                 + bachelor             + pie                 +
+ Human:        + stretch              + wood                 + money                + circle              +
+ Voted:        + stretch              + wood                 + money                + pie                 +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Board 1 ---+
+ Words:        + mexico | europe      + lemon | oil          + ambulance | pants    + smuggler | dragon   +
+ AI:           + america              + juice                + khaki                + smuggling           +
+ Human:        + spanish              + liquid               + flash                + treasure            +
+ Voted:        + spanish              + liquid               + flash                + treasure            +
+ AI chosen     + 0.0%
+ Human chosen  + 100.0%

+--- Board 2 ---+
+ Words:        + lap | pole           + trip | pilot         + green | australia    + forest | shadow     +
+ AI:           + schumacher           + flight               + zealand              + cloud               +
+ Human:        + stripper             + airline              + forests              + shaded              +
+ Voted:        + stripper             + flight               + zealand              + shaded              +
+ AI chosen     + 50.0%
+ Human chosen  + 50.0%

+--- Board 3 ---+
+ Words:        + gold | dress         + lead | key           + telescope | worm     + pie | plot          +
+ AI:           + silver               + crucial              + hubble               + cake                +
+ Human:        + frills               + essential            + space                + chart               +
+ Voted:        + silver               + crucial              + space                + chart               +
+ AI chosen     + 50.0%
+ Human chosen  + 50.0%

+--- Board 4 ---+
+ Words:        + revolution | china   + compound | copper    + row | club           + mouth | kangaroo    +
+ AI:           + chinese              + zinc                 + football             + tongue              +
+ Human:        + coup                 + chemistry            + sport                + pouch               +
+ Voted:        + coup                 + chemistry            + sport                + pouch               +
+ AI chosen     + 0.0%
+ Human chosen  + 100.0%

+--- Total ---+
+ AI chosen     + 25%
+ Human chosen  + 75%

--- File: evaluations/04-18-2022-16:24:01.pkl ---
DONE
+--- Board 0 ---+
+ Words:        + cat | back           + deck | wall          + leprechaun | degree  + pumpkin | van       +
+ AI:           + dog                  + roof                 + bachelor             + pie                 +
+ Human:        + stretch              + wood                 + money                + circle              +
+ Voted:        + stretch              + wood                 + bachelor             + pie                 +
+ AI chosen     + 50.0%
+ Human chosen  + 50.0%

+--- Board 1 ---+
+ Words:        + mexico | europe      + lemon | oil          + ambulance | pants    + smuggler | dragon   +
+ AI:           + america              + juice                + khaki                + smuggling           +
+ Human:        + spanish              + liquid               + flash                + treasure            +
+ Voted:        + spanish              + liquid               + khaki                + treasure            +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Board 2 ---+
+ Words:        + lap | pole           + trip | pilot         + green | australia    + forest | shadow     +
+ AI:           + schumacher           + flight               + zealand              + cloud               +
+ Human:        + stripper             + airline              + forests              + shaded              +
+ Voted:        + stripper             + flight               + forests              + shaded              +
+ AI chosen     + 25.0%
+ Human chosen  + 75.0%

+--- Board 3 ---+
+ Words:        + gold | dress         + lead | key           + telescope | worm     + pie | plot          +
+ AI:           + silver               + crucial              + hubble               + cake                +
+ Human:        + frills               + essential            + space                + chart               +
+ Voted:        + frills               + crucial              + hubble               + chart               +
+ AI chosen     + 50.0%
+ Human chosen  + 50.0%

+--- Board 4 ---+
+ Words:        + revolution | china   + compound | copper    + row | club           + mouth | kangaroo    +
+ AI:           + chinese              + zinc                 + football             + tongue              +
+ Human:        + coup                 + chemistry            + sport                + pouch               +
+ Voted:        + chinese              + chemistry            + football             + pouch               +
+ AI chosen     + 50.0%
+ Human chosen  + 50.0%

+--- Total ---+
+ AI chosen     + 40%
+ Human chosen  + 60%

